{
  "permissions": {
    "defaultMode": "plan",
    "allow": [
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git rev-list *)",
      "Bash(git rev-parse *)",
      "Bash(git fetch *)",
      "Bash(git stash list)",
      "Bash(git remote *)",
      "Bash(git config *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(tree *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(whoami)",
      "Bash(grep *)",
      "Bash(* --version)",
      "Bash(npm run *)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(npx tsc *)",
      "Bash(node *)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:tailwindcss.com)"
    ]
  }
}
